# cs-task-web-search

./: .gitignore  README.md  pom.xml
src/main/java/com/cushing/software/: AppMain.java  package-info.java
src/main/java/com/cushing/software/config/: Settings.java  package-info.java
src/main/java/com/cushing/software/domain/: SearchResult.java
src/main/java/com/cushing/software/scanner/: SearchProperties.java  WebScanner.java
src/main/resources/: configuration.properties
